type token =
    WHILE
  | VOID_TYPE
  | VAR
  | TRUE
  | THIS
  | SUPER
  | SUB
  | SEMI
  | RPAR
  | RETURN
  | REM
  | PUBLIC
  | PROTECTED
  | PRIVATE
  | PRINT
  | OR
  | NEW
  | NEQ
  | MUL
  | METHOD
  | MAIN
  | LT
  | LPAR
  | LE
  | INT_TYPE
  | INT of int
  | INSTANCEOF
  | IF
  | IDENT of string
  | GT
  | GE
  | FINAL
  | FALSE
  | EXTENDS
  | EQ
  | EOF
  | END
  | ELSE
  | DOT
  | DIV
  | COMMA
  | CLASS
  | BOOL_TYPE
  | BEGIN
  | ATTRIBUTE
  | ASSIGN
  | AND
  | ADD
val menhir_begin_marker : int
val xv_var_list : string list
val xv_var_decl_list : (string * Kawa.typ) list
val xv_var_decl : (string * Kawa.typ) list
val xv_typ : Kawa.typ
val xv_seq : Kawa.seq
val xv_program : Kawa.program
val xv_param_list : (string * Kawa.typ) list
val xv_method_list : Kawa.method_def list
val xv_method_def : Kawa.method_def
val xv_mem_access : Kawa.mem_access
val xv_instr : Kawa.instr
val xv_expr_list : Kawa.expr list
val xv_expr : Kawa.expr
val xv_class_list : Kawa.class_def list
val xv_class_def : Kawa.class_def
val xv_attr_list : (string * Kawa.typ * bool * Kawa.visibility) list
val menhir_end_marker : int
